# postmates-clone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/epicodus/postmatesclone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/postmatesclone/: PostmatesApplication.java
app/src/main/java/com/epicodus/postmatesclone/adapters/: CheckoutAdapter.java  ProductAdapter.java
app/src/main/java/com/epicodus/postmatesclone/models/: CompanyUser.java  CustomerUser.java  Order.java  Product.java  User.java
app/src/main/java/com/epicodus/postmatesclone/ui/: AddProduct.java  AddProductActivity.java  CheckoutActivity.java  CompanyActivity.java  CompanyLoginActivity.java  CustomerActivity.java  MainActivity.java  RegisterActivity.java  StoreActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_add_product.xml  activity_checkout.xml  activity_company.xml  activity_company_login.xml  activity_customer.xml  activity_main.xml  activity_register.xml  activity_store.xml  activity_success.xml  checkout_list_item.xml  product_list_item.xml
app/src/main/res/menu/: menu_add_product.xml  menu_checkout.xml  menu_company.xml  menu_company_login.xml  menu_main_customer.xml  menu_register.xml  menu_success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: ProductTest.java
app/src/test/java/models/: ProductTest.java
gradle/wrapper/: gradle-wrapper.properties
