<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.epicodus.postmatesclone.ui.MainActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/newUsername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:hint="username"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/newPassword"
        android:layout_alignEnd="@+id/newPassword"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPassword"
        android:layout_below="@+id/newUsername"
        android:layout_alignLeft="@+id/newUsername"
        android:layout_alignStart="@+id/newUsername"
        android:hint="password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create an account"
        android:id="@+id/btnShowRegister"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Postmates"
        android:id="@+id/mainText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/btnRegister"
        android:visibility="invisible"
        android:layout_alignTop="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/newPassword"
        android:layout_above="@+id/btnShowRegister"
        android:layout_toLeftOf="@+id/btnLogin"
        android:layout_toStartOf="@+id/btnLogin">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Account"
            android:id="@+id/radioCustomer"
            android:layout_above="@+id/btnLogin"
            android:layout_alignLeft="@+id/newPassword"
            android:layout_alignStart="@+id/newPassword"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Account"
            android:id="@+id/radioCompany"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/radioCustomer"
            android:layout_alignStart="@+id/radioCustomer"
            android:checked="false"/>

    </RadioGroup>

</RelativeLayout>
